<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>排序算法演示 sorting algorithm demos</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            button {
                padding: 0.5rem;
                border-radius: 0.5rem;
                cursor: pointer;
            }
            body {
                background-color: #333;
                color: #fff;
            }
            main {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
            }
            .p5Canvas {
                border: 1px solid white;
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Quick Sort</h1>
            <p>
                <button onclick="play('冒泡排序 Bubble Sort')">冒泡排序 Bubble Sort [B]</button>
                <button onclick="play('快速排序 Quick Sort (Lomuto)')">快速排序 Quick Sort (Lomuto) [L]</button>
                <button onclick="play('快速排序 Quick Sort (Hoare)')">快速排序 Quick Sort (Hoare) [H]</button>
            </p>
        </main>
        <script src="/p5.js/p5.min.js"></script>
        <script src="/p5.js/p5.sound.min.js"></script>
        <script src="sketch.js"></script>
    </body>
</html>
